<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance-me</title>

    <style>
      
      h1 {
          color: blue;
          font-weight: 100;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          text-align: center;
       
      }
      
      h2 {

        background-color: darkgoldenrod;
        color:beige ;
      }

      p {

        font-family: Verdana, Geneva, Tahoma, sans-serif;

      }

      body {

        margin-inline: auto;
       width: 80vw 

      }

      span {

        color: #000;
        font-weight: bold;
      }


    </style>

    
</head>
<body>
<h1>Hello World</h1> 
<h2>My first project</h2> 
<h3>Dance-me</h3>
<p>Lorem ipsum dolor sit amet consectetur <span>adipisicing</span> elit. Quia placeat ipsa praesentium, nulla provident consequuntur dolorum magnam corrupti accusamus minima molestiae alias commodi eligendi quasi perspiciatis itaque et doloremque suscipit?</p> 

<a target="_blank" href="https://wa.me/5511948556981">CONTATE-ME</a>
</body>


</html>